<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBc-qf-65O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mf5-8N-zoo">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBc-qf-65O" customClass="LoginViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVL-2t-LaU"/>
                        <viewControllerLayoutGuide type="bottom" id="tD5-Hq-Z16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHV-2p-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-D9-OXp">
                                <rect key="frame" x="20" y="290" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oxn-YU-Mbb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-cG-LZ1" userLabel="Invalid Info Label">
                                <rect key="frame" x="20" y="577" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="e41-NM-Ou9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akg-jS-hQ2">
                                <rect key="frame" x="20" y="409" width="335" height="45"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RgB-NA-Gdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="JUy-Wc-nMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couple Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-lq-EYx">
                                <rect key="frame" x="20" y="43" width="335" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="bhe-1H-pNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-xg-s0d">
                                <rect key="frame" x="20" y="338" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3WP-KN-3EK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-qN-uOO">
                                <rect key="frame" x="65" y="479" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cdU-YY-O7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nCc-Za-HfA" kind="show" id="Jnt-Oh-PVi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-oP-zLg">
                                <rect key="frame" x="20" y="169" width="335" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6ed-ai-zFs"/>
                                    <constraint firstAttribute="width" constant="335" id="rcA-RN-3NC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8f-cG-LZ1" firstAttribute="top" secondItem="voc-qN-uOO" secondAttribute="bottom" constant="53" id="22O-pO-OOx"/>
                            <constraint firstItem="GIj-lq-EYx" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="2JF-TG-cI7"/>
                            <constraint firstItem="P8f-cG-LZ1" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="3Bq-e1-bEM"/>
                            <constraint firstItem="tD5-Hq-Z16" firstAttribute="top" secondItem="P8f-cG-LZ1" secondAttribute="bottom" constant="68" id="79Z-6D-RaB"/>
                            <constraint firstItem="Wx4-oP-zLg" firstAttribute="top" secondItem="GIj-lq-EYx" secondAttribute="bottom" constant="8" id="B6c-rl-gdj"/>
                            <constraint firstItem="a6m-xg-s0d" firstAttribute="top" secondItem="KaM-D9-OXp" secondAttribute="bottom" constant="8" id="E4u-bL-Qgs"/>
                            <constraint firstItem="voc-qN-uOO" firstAttribute="top" secondItem="akg-jS-hQ2" secondAttribute="bottom" constant="25" id="EqV-Rr-Cu3"/>
                            <constraint firstItem="KaM-D9-OXp" firstAttribute="top" secondItem="Wx4-oP-zLg" secondAttribute="bottom" constant="44" id="Hgh-aL-Q5h"/>
                            <constraint firstItem="KaM-D9-OXp" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="JYl-85-8mK"/>
                            <constraint firstAttribute="trailing" secondItem="KaM-D9-OXp" secondAttribute="trailing" constant="20" id="Jq2-MK-ytf"/>
                            <constraint firstAttribute="trailing" secondItem="P8f-cG-LZ1" secondAttribute="trailing" constant="20" id="PiH-My-PIv"/>
                            <constraint firstItem="a6m-xg-s0d" firstAttribute="leading" secondItem="KaM-D9-OXp" secondAttribute="leading" id="eW2-hr-0tu"/>
                            <constraint firstItem="Wx4-oP-zLg" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="eop-LW-4vc"/>
                            <constraint firstItem="voc-qN-uOO" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="65" id="fXJ-te-05h"/>
                            <constraint firstAttribute="trailing" secondItem="a6m-xg-s0d" secondAttribute="trailing" constant="20" id="gMN-op-R0J"/>
                            <constraint firstAttribute="trailing" secondItem="voc-qN-uOO" secondAttribute="trailing" constant="58" id="k5O-eL-wrU"/>
                            <constraint firstItem="GIj-lq-EYx" firstAttribute="top" secondItem="hVL-2t-LaU" secondAttribute="bottom" constant="23" id="kza-MV-bfX"/>
                            <constraint firstAttribute="trailing" secondItem="GIj-lq-EYx" secondAttribute="trailing" constant="20" id="luu-zv-SzZ"/>
                            <constraint firstItem="akg-jS-hQ2" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="npk-ca-mxs"/>
                            <constraint firstAttribute="trailing" secondItem="Wx4-oP-zLg" secondAttribute="trailing" constant="20" id="oLZ-4h-mrM"/>
                            <constraint firstItem="akg-jS-hQ2" firstAttribute="top" secondItem="a6m-xg-s0d" secondAttribute="bottom" constant="31" id="rd9-Up-lgn"/>
                            <constraint firstItem="a6m-xg-s0d" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="x2N-Hq-zdR"/>
                            <constraint firstAttribute="trailing" secondItem="akg-jS-hQ2" secondAttribute="trailing" constant="20" id="ymg-CN-7Oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KaM-D9-OXp" id="kpU-cU-0MT"/>
                        <outlet property="invalidInfoLabel" destination="P8f-cG-LZ1" id="zbe-0p-NHk"/>
                        <outlet property="passwordTextField" destination="a6m-xg-s0d" id="2Up-Y4-XLa"/>
                        <outlet property="titleLabel" destination="GIj-lq-EYx" id="EyR-og-FVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-ye-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="261.31934032983509"/>
        </scene>
        <!--Cuple Wars Feed View Controller-->
        <scene sceneID="X1r-nw-5NS">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="Mhz-dL-HsU" customClass="CupleWarsFeedViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYk-ca-SKX"/>
                        <viewControllerLayoutGuide type="bottom" id="qeK-tf-e0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rka-KE-3LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is it now?..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-aE-ckQ">
                                <rect key="frame" x="16" y="178" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y4V-SK-gIN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couple Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-oN-yoH">
                                <rect key="frame" x="52" y="46" width="263.5" height="111.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gms-bd-fcS">
                                <rect key="frame" x="303" y="20" width="56" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qWf-x9-3Md" eventType="touchUpInside" id="0sc-t2-0pt"/>
                                    <action selector="logoutButtonTapped:" destination="Mhz-dL-HsU" eventType="touchUpInside" id="aJE-En-Nc9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-Xd-XGh">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="200" id="tDP-13-WFe" customClass="PostsTableViewCell" customModule="CoupleWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDP-13-WFe" id="p90-fF-tln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-9i-FnQ">
                                                    <rect key="frame" x="8" y="43" width="359" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="FLi-MI-uHA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-GY-AxC">
                                                    <rect key="frame" x="8" y="0.0" width="322" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-YV-U6c">
                                                    <rect key="frame" x="236" y="163" width="73" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Pue-5J-my9"/>
                                                        <constraint firstAttribute="width" constant="73" id="nyE-Tk-KfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Aw-rsQ">
                                                    <rect key="frame" x="8" y="163" width="50" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Kpd-Na-Acu"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ruf-II-8i0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-SI-Tpe">
                                                    <rect key="frame" x="317" y="163" width="50" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="jli-Ls-d4U"/>
                                                        <constraint firstAttribute="width" constant="50" id="sGS-s6-1jk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-sv-JqH">
                                                    <rect key="frame" x="66" y="163" width="66" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="CqN-IG-GOZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-Z9-AJi">
                                                    <rect key="frame" x="338" y="7" width="29" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-2b-5MS">
                                                    <rect key="frame" x="164" y="163" width="47" height="37"/>
                                                    <state key="normal" image="flag"/>
                                                    <connections>
                                                        <action selector="flagButtonTapped:" destination="tDP-13-WFe" eventType="touchUpInside" id="c1t-2Q-1Bn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIb-YV-U6c" firstAttribute="top" secondItem="BcD-9i-FnQ" secondAttribute="bottom" constant="1" id="1Ho-Cg-BVZ"/>
                                                <constraint firstItem="SAi-sv-JqH" firstAttribute="top" secondItem="BcD-9i-FnQ" secondAttribute="bottom" constant="1" id="4j3-bu-q1p"/>
                                                <constraint firstItem="tIb-YV-U6c" firstAttribute="leading" secondItem="4QD-2b-5MS" secondAttribute="trailing" constant="25" id="7Wf-cD-pRR"/>
                                                <constraint firstItem="8Ww-SI-Tpe" firstAttribute="leading" secondItem="tIb-YV-U6c" secondAttribute="trailing" constant="8" symbolic="YES" id="Akx-8W-hAF"/>
                                                <constraint firstAttribute="trailing" secondItem="BcD-9i-FnQ" secondAttribute="trailing" constant="8" id="BO1-ff-LSL"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="DQ8-nN-nAm"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ww-SI-Tpe" secondAttribute="bottom" id="FNB-ec-xGq"/>
                                                <constraint firstAttribute="bottom" secondItem="SAi-sv-JqH" secondAttribute="bottom" id="Gmm-fd-dw6"/>
                                                <constraint firstAttribute="bottom" secondItem="MQj-Aw-rsQ" secondAttribute="bottom" id="JJS-SW-feS"/>
                                                <constraint firstItem="SAi-sv-JqH" firstAttribute="leading" secondItem="MQj-Aw-rsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="JSk-SV-EmW"/>
                                                <constraint firstItem="4QD-2b-5MS" firstAttribute="leading" secondItem="SAi-sv-JqH" secondAttribute="trailing" constant="32" id="SAk-KX-Ui9"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="top" secondItem="p90-fF-tln" secondAttribute="top" constant="7" id="Ug1-sq-T08"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="leading" secondItem="I9T-GY-AxC" secondAttribute="trailing" constant="8" id="YKG-Od-qDa"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="leading" secondItem="I9T-GY-AxC" secondAttribute="trailing" constant="8" id="ZP8-QL-66D"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="top" secondItem="I9T-GY-AxC" secondAttribute="bottom" id="bhO-25-mPO"/>
                                                <constraint firstItem="I9T-GY-AxC" firstAttribute="top" secondItem="p90-fF-tln" secondAttribute="top" id="dtn-Tb-FlW"/>
                                                <constraint firstAttribute="trailing" secondItem="DV2-Z9-AJi" secondAttribute="trailing" constant="8" id="hYB-5k-pJ8"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="top" secondItem="DV2-Z9-AJi" secondAttribute="bottom" constant="7" id="jIA-pK-zmT"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ww-SI-Tpe" secondAttribute="trailing" constant="8" id="oL5-hX-8kF"/>
                                                <constraint firstAttribute="bottom" secondItem="tIb-YV-U6c" secondAttribute="bottom" id="ool-zY-nDo"/>
                                                <constraint firstItem="MQj-Aw-rsQ" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="rYM-qm-KLz"/>
                                                <constraint firstItem="I9T-GY-AxC" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="txZ-i0-ie3"/>
                                                <constraint firstItem="4QD-2b-5MS" firstAttribute="bottom" secondItem="SAi-sv-JqH" secondAttribute="bottom" id="vwu-aw-mqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DV2-Z9-AJi" id="PYw-NF-3xq"/>
                                            <outlet property="herCountLabel" destination="tIb-YV-U6c" id="VF5-BQ-9cL"/>
                                            <outlet property="herLikeImageView" destination="8Ww-SI-Tpe" id="ErH-id-yxh"/>
                                            <outlet property="hisCountLabel" destination="SAi-sv-JqH" id="ODM-ui-h9l"/>
                                            <outlet property="hisLikeImageView" destination="MQj-Aw-rsQ" id="QlU-Kd-IYf"/>
                                            <outlet property="postTextView" destination="BcD-9i-FnQ" id="HZT-Ks-h9u"/>
                                            <outlet property="usernameLabel" destination="I9T-GY-AxC" id="SY2-ED-TNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mhz-dL-HsU" id="EfF-DZ-dvx"/>
                                    <outlet property="delegate" destination="Mhz-dL-HsU" id="U1b-XO-LBj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-Ra-fgm">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-hj-8YZ">
                                <rect key="frame" x="166" y="322" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Nw-i3W">
                                <rect key="frame" x="16" y="28" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Cra-iW-WXo"/>
                                    <constraint firstAttribute="height" constant="25" id="ubG-Ov-7Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="add-user"/>
                                <connections>
                                    <segue destination="Zoe-Ne-zNl" kind="show" id="HGI-a1-tlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aoW-hj-8YZ" firstAttribute="centerY" secondItem="rka-KE-3LX" secondAttribute="centerY" id="2c6-Oy-Ija"/>
                            <constraint firstAttribute="trailing" secondItem="UA3-aE-ckQ" secondAttribute="trailing" constant="16" id="9t5-Qu-aM6"/>
                            <constraint firstItem="ZP0-Ra-fgm" firstAttribute="centerX" secondItem="rka-KE-3LX" secondAttribute="centerX" id="IiT-kR-TLv"/>
                            <constraint firstAttribute="trailing" secondItem="gms-bd-fcS" secondAttribute="trailing" constant="16" id="Oa5-NF-XqI"/>
                            <constraint firstItem="qeK-tf-e0j" firstAttribute="top" secondItem="xfh-Xd-XGh" secondAttribute="bottom" id="P9a-bD-mJ9"/>
                            <constraint firstItem="xfh-Xd-XGh" firstAttribute="top" secondItem="UA3-aE-ckQ" secondAttribute="bottom" constant="23" id="Pey-W7-gwn"/>
                            <constraint firstAttribute="trailing" secondItem="5WJ-oN-yoH" secondAttribute="trailing" constant="59.5" id="Snd-Bu-87t"/>
                            <constraint firstItem="UA3-aE-ckQ" firstAttribute="top" secondItem="5WJ-oN-yoH" secondAttribute="bottom" constant="20.5" id="TWR-rr-fWE"/>
                            <constraint firstItem="gms-bd-fcS" firstAttribute="top" secondItem="rYk-ca-SKX" secondAttribute="bottom" id="VsX-GI-FyK"/>
                            <constraint firstItem="UA3-aE-ckQ" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" constant="16" id="Xns-9S-bdC"/>
                            <constraint firstItem="gms-bd-fcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rka-KE-3LX" secondAttribute="leading" id="cx9-Ic-Mep"/>
                            <constraint firstItem="5WJ-oN-yoH" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" constant="52" id="d1h-Fy-ylS"/>
                            <constraint firstItem="5WJ-oN-yoH" firstAttribute="top" secondItem="rka-KE-3LX" secondAttribute="top" constant="46" id="hyR-b5-Fkz"/>
                            <constraint firstItem="aoW-hj-8YZ" firstAttribute="centerX" secondItem="rka-KE-3LX" secondAttribute="centerX" id="kVu-pA-ycK"/>
                            <constraint firstItem="T50-Nw-i3W" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" constant="16" id="mXk-nH-CtI"/>
                            <constraint firstAttribute="trailing" secondItem="xfh-Xd-XGh" secondAttribute="trailing" id="p7q-4h-QA2"/>
                            <constraint firstItem="ZP0-Ra-fgm" firstAttribute="centerY" secondItem="rka-KE-3LX" secondAttribute="centerY" id="pRM-t6-RFH"/>
                            <constraint firstItem="xfh-Xd-XGh" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" id="qe8-vl-eui"/>
                            <constraint firstItem="T50-Nw-i3W" firstAttribute="top" secondItem="rYk-ca-SKX" secondAttribute="bottom" constant="8" id="y2A-q3-Xbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZP0-Ra-fgm" id="Jdb-bP-KrQ"/>
                        <outlet property="noPostsLabel" destination="aoW-hj-8YZ" id="XqP-Wg-zFL"/>
                        <outlet property="postTextField" destination="UA3-aE-ckQ" id="bJT-3H-FMv"/>
                        <outlet property="tableView" destination="xfh-Xd-XGh" id="Ioc-w9-N0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-qV-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWf-x9-3Md" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="1009.7451274362819"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="MFz-nY-icP">
            <objects>
                <tableViewController id="Zoe-Ne-zNl" customClass="DiscoverTableViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFZ-3j-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AVo-de-1go">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Yz-77O">
                                    <rect key="frame" x="8" y="4" width="38" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Pjy-ZB-VXw"/>
                                        <constraint firstAttribute="width" constant="38" id="wBe-o5-0KM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="OSI-uk-9qF" eventType="touchUpInside" id="E9G-PJ-3Oj"/>
                                        <action selector="logoutButtonTapped:" destination="Mhz-dL-HsU" eventType="touchUpInside" id="wif-go-r7G"/>
                                        <segue destination="Mhz-dL-HsU" kind="show" id="2rU-cm-7Hc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="cTv-Yz-77O" firstAttribute="top" secondItem="AVo-de-1go" secondAttribute="top" constant="4" id="M7C-77-HKc"/>
                                <constraint firstAttribute="bottom" secondItem="cTv-Yz-77O" secondAttribute="bottom" constant="4" id="Zeq-xo-Sjd"/>
                                <constraint firstItem="cTv-Yz-77O" firstAttribute="leading" secondItem="AVo-de-1go" secondAttribute="leading" constant="8" id="cV2-TY-TSE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="discoverUsersCell" rowHeight="70" id="HhX-zb-X10" customClass="DiscoverTableViewCell" customModule="CoupleWars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhX-zb-X10" id="byZ-ac-20C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-mL-gWX">
                                            <rect key="frame" x="8" y="8" width="221" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="dyw-Ib-L7m"/>
                                                <constraint firstAttribute="height" constant="54" id="ueO-nu-X6h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-IQ-LcQ">
                                            <rect key="frame" x="269" y="20" width="98" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WeS-sA-7R8"/>
                                                <constraint firstAttribute="width" constant="98" id="r9w-T7-2Kl"/>
                                            </constraints>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lgb-mL-gWX" secondAttribute="bottom" constant="8" id="3RL-b5-5aX"/>
                                        <constraint firstItem="lgb-mL-gWX" firstAttribute="leading" secondItem="byZ-ac-20C" secondAttribute="leading" constant="8" id="3jT-hX-HWQ"/>
                                        <constraint firstAttribute="bottom" secondItem="lOr-IQ-LcQ" secondAttribute="bottom" constant="20" id="RVE-Qh-brA"/>
                                        <constraint firstItem="lgb-mL-gWX" firstAttribute="top" secondItem="byZ-ac-20C" secondAttribute="top" constant="8" id="p5q-qI-STn"/>
                                        <constraint firstAttribute="trailing" secondItem="lOr-IQ-LcQ" secondAttribute="trailing" constant="8" id="rpp-SP-PGO"/>
                                        <constraint firstItem="lOr-IQ-LcQ" firstAttribute="top" secondItem="byZ-ac-20C" secondAttribute="top" constant="20" id="sWk-2b-xvM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="followButton" destination="lOr-IQ-LcQ" id="nTG-NX-JsJ"/>
                                    <outlet property="usernameLabel" destination="lgb-mL-gWX" id="BTA-wn-SPQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zoe-Ne-zNl" id="hdo-TE-j2T"/>
                            <outlet property="delegate" destination="Zoe-Ne-zNl" id="q4B-gb-wzL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsA-a7-LPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1712"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="bfy-X4-TM9">
            <objects>
                <viewController storyboardIdentifier="postVC" id="OSI-uk-9qF" customClass="PostsViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29T-XO-vHd"/>
                        <viewControllerLayoutGuide type="bottom" id="uP5-kO-Rbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bp-cU-o8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19H-xf-BJi">
                                <rect key="frame" x="29" y="170" width="317" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-Af-2Hw">
                                <rect key="frame" x="16" y="20" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OSI-uk-9qF" eventType="touchUpInside" id="7h3-hp-dhx"/>
                                    <action selector="logoutButtonTapped:" destination="Mhz-dL-HsU" eventType="touchUpInside" id="lMe-07-5DR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let it out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-cu-WAs">
                                <rect key="frame" x="29" y="64" width="317" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Rc-aWt">
                                <rect key="frame" x="80" y="550" width="215" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="OSI-uk-9qF" eventType="touchUpInside" id="7rf-YD-Rye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u1Y-cu-WAs" firstAttribute="top" secondItem="29T-XO-vHd" secondAttribute="bottom" constant="44" id="6Ay-2d-aXj"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="top" secondItem="IWy-Af-2Hw" secondAttribute="bottom" constant="114" id="DWa-RD-Cdu"/>
                            <constraint firstItem="IWy-Af-2Hw" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="16" id="IMO-ie-BRR"/>
                            <constraint firstItem="u1Y-cu-WAs" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="29" id="Yf7-hS-fKR"/>
                            <constraint firstAttribute="trailing" secondItem="19H-xf-BJi" secondAttribute="trailing" constant="29" id="a16-fL-UfK"/>
                            <constraint firstItem="IWy-Af-2Hw" firstAttribute="top" secondItem="29T-XO-vHd" secondAttribute="bottom" id="bWk-QC-rx9"/>
                            <constraint firstItem="uP5-kO-Rbl" firstAttribute="top" secondItem="M5g-Rc-aWt" secondAttribute="bottom" constant="77" id="dg7-VN-DXk"/>
                            <constraint firstAttribute="trailing" secondItem="M5g-Rc-aWt" secondAttribute="trailing" constant="80" id="eBA-Wk-Htl"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="29" id="es7-pt-NwC"/>
                            <constraint firstItem="M5g-Rc-aWt" firstAttribute="top" secondItem="19H-xf-BJi" secondAttribute="bottom" constant="24" id="fzn-h1-pvH"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="top" secondItem="u1Y-cu-WAs" secondAttribute="bottom" constant="17" id="j0O-Nd-8pY"/>
                            <constraint firstItem="M5g-Rc-aWt" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="80" id="nbX-T6-nE9"/>
                            <constraint firstAttribute="trailing" secondItem="u1Y-cu-WAs" secondAttribute="trailing" constant="29" id="xR9-Ny-ea2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQK-9A-Y28">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0gR-Jo-6ej">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="OSI-uk-9qF" id="tDQ-Bc-hX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="19H-xf-BJi" id="boa-3T-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXC-ma-0T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="1009.7451274362819"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="yd3-fV-3IE">
            <objects>
                <viewController storyboardIdentifier="createAccountVC" id="nCc-Za-HfA" customClass="CreateAccountViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueX-Yw-Vhm"/>
                        <viewControllerLayoutGuide type="bottom" id="VeN-Gx-1Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AP-CV-1wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-e1-wfq">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UpB-1r-0Tc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-vk-PSu">
                                <rect key="frame" x="20" y="361" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U9V-Jt-0qE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-2q-v1X">
                                <rect key="frame" x="20" y="438" width="335" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qt3-jr-rJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="nCc-Za-HfA" eventType="touchUpInside" id="5IY-OZ-wLF"/>
                                    <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="C4Z-YI-Ygg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-Kr-koq">
                                <rect key="frame" x="16" y="28" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="n0c-eB-DYv"/>
                                    <constraint firstAttribute="height" constant="180" id="rIC-Xd-PII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-0E-Xxj" userLabel="Label Stack View">
                                <rect key="frame" x="92" y="504" width="190.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-8K-s9E">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-dZ-6JA">
                                        <rect key="frame" x="139.5" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign in.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pBc-qf-65O" kind="show" id="LeS-fT-kxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-p1-vic">
                                <rect key="frame" x="20" y="597" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ti7-x4-ux3"/>
                                    <constraint firstAttribute="width" constant="335" id="y53-Ub-4hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-QA-WRo">
                                <rect key="frame" x="127" y="545" width="121" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wIN-iK-0Je" kind="show" id="WVd-mq-tcV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-az-Su1">
                                <rect key="frame" x="20" y="265" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KC5-0z-q7g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="irG-Kr-koq" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="16" id="09v-Ff-Lqh"/>
                            <constraint firstAttribute="trailing" secondItem="kr4-0E-Xxj" secondAttribute="trailing" constant="92.5" id="1Io-wS-5FT"/>
                            <constraint firstItem="5ou-vk-PSu" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="1Rc-hr-EZQ"/>
                            <constraint firstItem="kr4-0E-Xxj" firstAttribute="top" secondItem="6Sl-2q-v1X" secondAttribute="bottom" constant="26" id="1wW-i3-2yn"/>
                            <constraint firstAttribute="trailing" secondItem="5ou-vk-PSu" secondAttribute="trailing" constant="20" id="65c-76-xCz"/>
                            <constraint firstItem="VeN-Gx-1Mj" firstAttribute="top" secondItem="VuF-p1-vic" secondAttribute="bottom" constant="45" id="970-dw-Qa9"/>
                            <constraint firstAttribute="trailing" secondItem="irG-Kr-koq" secondAttribute="trailing" constant="16" id="IYf-It-rvE"/>
                            <constraint firstItem="6Sl-2q-v1X" firstAttribute="top" secondItem="5ou-vk-PSu" secondAttribute="bottom" constant="37" id="QUf-yL-mr1"/>
                            <constraint firstItem="6Sl-2q-v1X" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="QnW-b9-lCe"/>
                            <constraint firstItem="5ou-vk-PSu" firstAttribute="top" secondItem="MiM-e1-wfq" secondAttribute="bottom" constant="8" id="Qp3-rC-ovt"/>
                            <constraint firstItem="MiM-e1-wfq" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="RgY-U7-vf0"/>
                            <constraint firstItem="Zuo-az-Su1" firstAttribute="top" secondItem="irG-Kr-koq" secondAttribute="bottom" constant="57" id="UkD-v4-OIv"/>
                            <constraint firstItem="MiM-e1-wfq" firstAttribute="top" secondItem="Zuo-az-Su1" secondAttribute="bottom" constant="8" id="XRE-cQ-06S"/>
                            <constraint firstAttribute="trailing" secondItem="VuF-p1-vic" secondAttribute="trailing" constant="20" id="YdL-qn-qM4"/>
                            <constraint firstAttribute="trailing" secondItem="6Sl-2q-v1X" secondAttribute="trailing" constant="20" id="cO8-oK-98W"/>
                            <constraint firstItem="VuF-p1-vic" firstAttribute="top" secondItem="Ty6-QA-WRo" secondAttribute="bottom" constant="19" id="epn-iQ-huN"/>
                            <constraint firstItem="Ty6-QA-WRo" firstAttribute="top" secondItem="kr4-0E-Xxj" secondAttribute="bottom" constant="8" id="fjl-Kc-a4M"/>
                            <constraint firstItem="VuF-p1-vic" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="i2I-ME-ISJ"/>
                            <constraint firstItem="kr4-0E-Xxj" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="92" id="j4i-e9-4CO"/>
                            <constraint firstAttribute="trailing" secondItem="Zuo-az-Su1" secondAttribute="trailing" constant="20" id="ouI-R2-Q1o"/>
                            <constraint firstAttribute="trailing" secondItem="MiM-e1-wfq" secondAttribute="trailing" constant="20" id="q1L-u4-s0U"/>
                            <constraint firstItem="irG-Kr-koq" firstAttribute="top" secondItem="ueX-Yw-Vhm" secondAttribute="bottom" constant="8" id="qyN-x0-tr2"/>
                            <constraint firstItem="Zuo-az-Su1" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="wAh-a3-Q9E"/>
                            <constraint firstItem="Ty6-QA-WRo" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="127" id="x4D-HC-PoD"/>
                            <constraint firstAttribute="trailing" secondItem="Ty6-QA-WRo" secondAttribute="trailing" constant="127" id="yrE-jD-haP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MiM-e1-wfq" id="zqd-Fm-6xZ"/>
                        <outlet property="invalidInfoLabel" destination="VuF-p1-vic" id="59f-5c-6L7"/>
                        <outlet property="passwordTextField" destination="5ou-vk-PSu" id="m8z-J9-GFY"/>
                        <outlet property="usernameTextField" destination="Zuo-az-Su1" id="pvz-Qd-0Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-tS-WGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="259.52023988005999"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="TAD-3K-xGP">
            <objects>
                <viewController id="wIN-iK-0Je" customClass="ForgotPasswordViewController" customModule="CoupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AR-pd-hfa"/>
                        <viewControllerLayoutGuide type="bottom" id="ocn-fH-eL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGu-UD-JUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-EW-zfQ">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vSn-dB-khr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your  email below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-6F-mss">
                                <rect key="frame" x="20" y="91" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-xC-Ilg">
                                <rect key="frame" x="134" y="547" width="106" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="8Q0-qj-iZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-gj-OVa">
                                <rect key="frame" x="20" y="404" width="335" height="42"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wKz-VZ-zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="nCc-Za-HfA" eventType="touchUpInside" id="iqU-YR-gcM"/>
                                    <action selector="forgotPasswordButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="rsh-pa-WFS"/>
                                    <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="TBh-96-sgv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-81-0n8" userLabel="Label Stack View">
                                <rect key="frame" x="92" y="506" width="190.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-tE-SNP">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kVI-6o-NRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-5X-ecY">
                                        <rect key="frame" x="138" y="0.0" width="52.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kqO-gT-2fI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign in.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="E1A-o8-Pal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ocn-fH-eL8" firstAttribute="top" secondItem="wf0-xC-Ilg" secondAttribute="bottom" constant="76" id="0qu-yl-4rz"/>
                            <constraint firstItem="wf0-xC-Ilg" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="134" id="1Cj-p3-h3Q"/>
                            <constraint firstItem="1T4-gj-OVa" firstAttribute="top" secondItem="dLz-EW-zfQ" secondAttribute="bottom" constant="51" id="5V5-gF-PuR"/>
                            <constraint firstItem="1T4-gj-OVa" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="6o6-G8-fYr"/>
                            <constraint firstAttribute="trailing" secondItem="1T4-gj-OVa" secondAttribute="trailing" constant="20" id="FZz-wt-Ja4"/>
                            <constraint firstAttribute="trailing" secondItem="wf0-xC-Ilg" secondAttribute="trailing" constant="135" id="Laa-09-nB5"/>
                            <constraint firstAttribute="trailing" secondItem="pEJ-81-0n8" secondAttribute="trailing" constant="92.5" id="Ri2-r2-HWL"/>
                            <constraint firstItem="k0Z-6F-mss" firstAttribute="top" secondItem="5AR-pd-hfa" secondAttribute="bottom" constant="71" id="aZ9-cV-nNI"/>
                            <constraint firstItem="pEJ-81-0n8" firstAttribute="top" secondItem="1T4-gj-OVa" secondAttribute="bottom" constant="60" id="cWb-pt-I1i"/>
                            <constraint firstItem="dLz-EW-zfQ" firstAttribute="top" secondItem="k0Z-6F-mss" secondAttribute="bottom" constant="126" id="lEe-dn-OgF"/>
                            <constraint firstItem="wf0-xC-Ilg" firstAttribute="top" secondItem="pEJ-81-0n8" secondAttribute="bottom" constant="8" id="mYq-pG-NgJ"/>
                            <constraint firstItem="dLz-EW-zfQ" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="w2m-aK-uLr"/>
                            <constraint firstAttribute="trailing" secondItem="dLz-EW-zfQ" secondAttribute="trailing" constant="20" id="w65-Cl-n68"/>
                            <constraint firstItem="pEJ-81-0n8" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="92" id="xcr-fV-S5b"/>
                            <constraint firstAttribute="trailing" secondItem="k0Z-6F-mss" secondAttribute="trailing" constant="20" id="yag-fL-rFX"/>
                            <constraint firstItem="k0Z-6F-mss" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="ynr-3C-KFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dLz-EW-zfQ" id="y5p-8B-KIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-JU-Umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="32" height="32"/>
        <image name="flag" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="rose" width="410" height="544"/>
        <image name="women" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HGI-a1-tlQ"/>
    </inferredMetricsTieBreakers>
</document>
