<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBc-qf-65O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mf5-8N-zoo">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="pBc-qf-65O" customClass="LoginViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVL-2t-LaU"/>
                        <viewControllerLayoutGuide type="bottom" id="tD5-Hq-Z16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHV-2p-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-9b-Lk6" userLabel="TextField Stack View">
                                <rect key="frame" x="20" y="290.5" width="335" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-D9-OXp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-xg-s0d">
                                        <rect key="frame" x="0.0" y="48" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a6m-xg-s0d" secondAttribute="trailing" id="bKm-MU-BEB"/>
                                    <constraint firstItem="KaM-D9-OXp" firstAttribute="leading" secondItem="0qH-9b-Lk6" secondAttribute="leading" id="dZ0-ce-18U"/>
                                    <constraint firstItem="a6m-xg-s0d" firstAttribute="leading" secondItem="0qH-9b-Lk6" secondAttribute="leading" id="gj9-6Q-tmv"/>
                                    <constraint firstAttribute="trailing" secondItem="KaM-D9-OXp" secondAttribute="trailing" id="ref-J1-Fpq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-6w-v5u" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="404" width="335" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akg-jS-hQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="JUy-Wc-nMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-qN-uOO">
                                        <rect key="frame" x="103.5" y="60" width="128" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nCc-Za-HfA" kind="show" id="Jnt-Oh-PVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akg-jS-hQ2" secondAttribute="trailing" id="Gmc-8M-rlE"/>
                                    <constraint firstItem="akg-jS-hQ2" firstAttribute="leading" secondItem="X3i-6w-v5u" secondAttribute="leading" id="WUa-XA-gC6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-Lo-FoZ" userLabel="Label Stack View">
                                <rect key="frame" x="58" y="97" width="258.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuple Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-lq-EYx">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="118.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-cG-LZ1" userLabel="Invalid Info Label">
                                <rect key="frame" x="20" y="577" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="e41-NM-Ou9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8f-cG-LZ1" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="3Bq-e1-bEM"/>
                            <constraint firstItem="tD5-Hq-Z16" firstAttribute="top" secondItem="P8f-cG-LZ1" secondAttribute="bottom" constant="68" id="79Z-6D-RaB"/>
                            <constraint firstItem="X3i-6w-v5u" firstAttribute="top" secondItem="0qH-9b-Lk6" secondAttribute="bottom" constant="27.5" id="HSC-bT-YEC"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="top" secondItem="ui7-Lo-FoZ" secondAttribute="bottom" constant="75" id="Hlh-x0-BKa"/>
                            <constraint firstAttribute="trailing" secondItem="0qH-9b-Lk6" secondAttribute="trailing" constant="20" id="IBN-UU-BCX"/>
                            <constraint firstItem="P8f-cG-LZ1" firstAttribute="top" secondItem="X3i-6w-v5u" secondAttribute="bottom" constant="68" id="MT2-xk-MLy"/>
                            <constraint firstAttribute="trailing" secondItem="P8f-cG-LZ1" secondAttribute="trailing" constant="20" id="PiH-My-PIv"/>
                            <constraint firstAttribute="trailing" secondItem="X3i-6w-v5u" secondAttribute="trailing" constant="20" id="TpT-YS-Ue0"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="g6f-qQ-XuZ"/>
                            <constraint firstItem="ui7-Lo-FoZ" firstAttribute="top" secondItem="hVL-2t-LaU" secondAttribute="bottom" constant="77" id="gq3-Zp-dpo"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="centerY" secondItem="gHV-2p-wsb" secondAttribute="centerY" id="h67-5e-bh9"/>
                            <constraint firstItem="X3i-6w-v5u" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="mOU-9K-jJO"/>
                            <constraint firstAttribute="trailing" secondItem="ui7-Lo-FoZ" secondAttribute="trailing" constant="58" id="tro-rT-Vv9"/>
                            <constraint firstItem="ui7-Lo-FoZ" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="58" id="xpq-2f-H46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KaM-D9-OXp" id="kpU-cU-0MT"/>
                        <outlet property="invalidInfoLabel" destination="P8f-cG-LZ1" id="zbe-0p-NHk"/>
                        <outlet property="passwordTextField" destination="a6m-xg-s0d" id="2Up-Y4-XLa"/>
                        <outlet property="titleLabel" destination="GIj-lq-EYx" id="EyR-og-FVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-ye-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="261.31934032983509"/>
        </scene>
        <!--Cuple Wars Feed View Controller-->
        <scene sceneID="X1r-nw-5NS">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="Mhz-dL-HsU" customClass="CupleWarsFeedViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYk-ca-SKX"/>
                        <viewControllerLayoutGuide type="bottom" id="qeK-tf-e0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rka-KE-3LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is it now?..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-aE-ckQ">
                                <rect key="frame" x="16" y="185" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y4V-SK-gIN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuple Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-oN-yoH">
                                <rect key="frame" x="52" y="46" width="258.5" height="118.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gms-bd-fcS">
                                <rect key="frame" x="303" y="20" width="56" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qWf-x9-3Md" eventType="touchUpInside" id="0sc-t2-0pt"/>
                                    <action selector="logoutButtonTapped:" destination="Mhz-dL-HsU" eventType="touchUpInside" id="aJE-En-Nc9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-Xd-XGh">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="200" id="tDP-13-WFe" customClass="PostsTableViewCell" customModule="CupleWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDP-13-WFe" id="p90-fF-tln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-9i-FnQ">
                                                    <rect key="frame" x="8" y="43" width="359" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="FLi-MI-uHA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-GY-AxC">
                                                    <rect key="frame" x="8" y="0.0" width="245" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-YV-U6c">
                                                    <rect key="frame" x="261" y="163" width="48" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Pue-5J-my9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Aw-rsQ">
                                                    <rect key="frame" x="8" y="163" width="50" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Kpd-Na-Acu"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ruf-II-8i0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-SI-Tpe">
                                                    <rect key="frame" x="317" y="163" width="50" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="jli-Ls-d4U"/>
                                                        <constraint firstAttribute="width" constant="50" id="sGS-s6-1jk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-sv-JqH">
                                                    <rect key="frame" x="66" y="163" width="48" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="CqN-IG-GOZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-Z9-AJi">
                                                    <rect key="frame" x="261" y="7" width="106" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIb-YV-U6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p90-fF-tln" secondAttribute="leading" constant="20" symbolic="YES" id="0Zx-pe-2dU"/>
                                                <constraint firstItem="tIb-YV-U6c" firstAttribute="top" secondItem="BcD-9i-FnQ" secondAttribute="bottom" constant="1" id="1Ho-Cg-BVZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SAi-sv-JqH" secondAttribute="trailing" constant="20" symbolic="YES" id="319-1U-Nop"/>
                                                <constraint firstItem="SAi-sv-JqH" firstAttribute="top" secondItem="BcD-9i-FnQ" secondAttribute="bottom" constant="1" id="4j3-bu-q1p"/>
                                                <constraint firstItem="8Ww-SI-Tpe" firstAttribute="leading" secondItem="tIb-YV-U6c" secondAttribute="trailing" constant="8" symbolic="YES" id="Akx-8W-hAF"/>
                                                <constraint firstAttribute="trailing" secondItem="BcD-9i-FnQ" secondAttribute="trailing" constant="8" id="BO1-ff-LSL"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="DQ8-nN-nAm"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ww-SI-Tpe" secondAttribute="bottom" id="FNB-ec-xGq"/>
                                                <constraint firstAttribute="bottom" secondItem="SAi-sv-JqH" secondAttribute="bottom" id="Gmm-fd-dw6"/>
                                                <constraint firstAttribute="bottom" secondItem="MQj-Aw-rsQ" secondAttribute="bottom" id="JJS-SW-feS"/>
                                                <constraint firstItem="SAi-sv-JqH" firstAttribute="leading" secondItem="MQj-Aw-rsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="JSk-SV-EmW"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="top" secondItem="p90-fF-tln" secondAttribute="top" constant="7" id="Ug1-sq-T08"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="leading" secondItem="I9T-GY-AxC" secondAttribute="trailing" constant="8" id="YKG-Od-qDa"/>
                                                <constraint firstItem="DV2-Z9-AJi" firstAttribute="leading" secondItem="I9T-GY-AxC" secondAttribute="trailing" constant="8" id="ZP8-QL-66D"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="top" secondItem="I9T-GY-AxC" secondAttribute="bottom" id="bhO-25-mPO"/>
                                                <constraint firstItem="I9T-GY-AxC" firstAttribute="top" secondItem="p90-fF-tln" secondAttribute="top" id="dtn-Tb-FlW"/>
                                                <constraint firstAttribute="trailing" secondItem="DV2-Z9-AJi" secondAttribute="trailing" constant="8" id="hYB-5k-pJ8"/>
                                                <constraint firstItem="BcD-9i-FnQ" firstAttribute="top" secondItem="DV2-Z9-AJi" secondAttribute="bottom" constant="7" id="jIA-pK-zmT"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ww-SI-Tpe" secondAttribute="trailing" constant="8" id="oL5-hX-8kF"/>
                                                <constraint firstAttribute="bottom" secondItem="tIb-YV-U6c" secondAttribute="bottom" id="ool-zY-nDo"/>
                                                <constraint firstItem="MQj-Aw-rsQ" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="rYM-qm-KLz"/>
                                                <constraint firstItem="I9T-GY-AxC" firstAttribute="leading" secondItem="p90-fF-tln" secondAttribute="leading" constant="8" id="txZ-i0-ie3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DV2-Z9-AJi" id="PYw-NF-3xq"/>
                                            <outlet property="herCountLabel" destination="tIb-YV-U6c" id="VF5-BQ-9cL"/>
                                            <outlet property="herLikeImageView" destination="8Ww-SI-Tpe" id="ErH-id-yxh"/>
                                            <outlet property="hisCountLabel" destination="SAi-sv-JqH" id="ODM-ui-h9l"/>
                                            <outlet property="hisLikeImageView" destination="MQj-Aw-rsQ" id="QlU-Kd-IYf"/>
                                            <outlet property="postTextView" destination="BcD-9i-FnQ" id="HZT-Ks-h9u"/>
                                            <outlet property="usernameLabel" destination="I9T-GY-AxC" id="SY2-ED-TNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mhz-dL-HsU" id="EfF-DZ-dvx"/>
                                    <outlet property="delegate" destination="Mhz-dL-HsU" id="U1b-XO-LBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UA3-aE-ckQ" secondAttribute="trailing" constant="16" id="9t5-Qu-aM6"/>
                            <constraint firstAttribute="trailing" secondItem="gms-bd-fcS" secondAttribute="trailing" constant="16" id="Oa5-NF-XqI"/>
                            <constraint firstItem="qeK-tf-e0j" firstAttribute="top" secondItem="xfh-Xd-XGh" secondAttribute="bottom" id="P9a-bD-mJ9"/>
                            <constraint firstItem="xfh-Xd-XGh" firstAttribute="top" secondItem="UA3-aE-ckQ" secondAttribute="bottom" constant="23" id="Pey-W7-gwn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WJ-oN-yoH" secondAttribute="trailing" id="QPQ-rH-UUw"/>
                            <constraint firstItem="UA3-aE-ckQ" firstAttribute="top" secondItem="5WJ-oN-yoH" secondAttribute="bottom" constant="20.5" id="TWR-rr-fWE"/>
                            <constraint firstItem="gms-bd-fcS" firstAttribute="top" secondItem="rYk-ca-SKX" secondAttribute="bottom" id="VsX-GI-FyK"/>
                            <constraint firstItem="UA3-aE-ckQ" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" constant="16" id="Xns-9S-bdC"/>
                            <constraint firstItem="gms-bd-fcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rka-KE-3LX" secondAttribute="leading" id="cx9-Ic-Mep"/>
                            <constraint firstItem="5WJ-oN-yoH" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" constant="52" id="d1h-Fy-ylS"/>
                            <constraint firstItem="5WJ-oN-yoH" firstAttribute="top" secondItem="rka-KE-3LX" secondAttribute="top" constant="46" id="hyR-b5-Fkz"/>
                            <constraint firstAttribute="trailing" secondItem="xfh-Xd-XGh" secondAttribute="trailing" id="p7q-4h-QA2"/>
                            <constraint firstItem="xfh-Xd-XGh" firstAttribute="leading" secondItem="rka-KE-3LX" secondAttribute="leading" id="qe8-vl-eui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="UA3-aE-ckQ" id="bJT-3H-FMv"/>
                        <outlet property="tableView" destination="xfh-Xd-XGh" id="Ioc-w9-N0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-qV-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWf-x9-3Md" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="1009.7451274362819"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="bfy-X4-TM9">
            <objects>
                <viewController storyboardIdentifier="postVC" id="OSI-uk-9qF" customClass="PostsViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29T-XO-vHd"/>
                        <viewControllerLayoutGuide type="bottom" id="uP5-kO-Rbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bp-cU-o8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19H-xf-BJi">
                                <rect key="frame" x="29" y="170" width="317" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-Af-2Hw">
                                <rect key="frame" x="16" y="20" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OSI-uk-9qF" eventType="touchUpInside" id="7h3-hp-dhx"/>
                                    <action selector="logoutButtonTapped:" destination="Mhz-dL-HsU" eventType="touchUpInside" id="lMe-07-5DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Rc-aWt">
                                <rect key="frame" x="168" y="543" width="38" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="OSI-uk-9qF" eventType="touchUpInside" id="7rf-YD-Rye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let it out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-cu-WAs">
                                <rect key="frame" x="119" y="43" width="137" height="118.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u1Y-cu-WAs" firstAttribute="top" secondItem="29T-XO-vHd" secondAttribute="bottom" constant="23" id="6Ay-2d-aXj"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="top" secondItem="IWy-Af-2Hw" secondAttribute="bottom" constant="114" id="DWa-RD-Cdu"/>
                            <constraint firstItem="IWy-Af-2Hw" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="16" id="IMO-ie-BRR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5g-Rc-aWt" secondAttribute="trailing" id="Lkm-Sh-EJp"/>
                            <constraint firstItem="u1Y-cu-WAs" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="119" id="Yf7-hS-fKR"/>
                            <constraint firstAttribute="trailing" secondItem="19H-xf-BJi" secondAttribute="trailing" constant="29" id="a16-fL-UfK"/>
                            <constraint firstItem="IWy-Af-2Hw" firstAttribute="top" secondItem="29T-XO-vHd" secondAttribute="bottom" id="bWk-QC-rx9"/>
                            <constraint firstItem="uP5-kO-Rbl" firstAttribute="top" secondItem="M5g-Rc-aWt" secondAttribute="bottom" constant="84" id="dg7-VN-DXk"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="29" id="es7-pt-NwC"/>
                            <constraint firstItem="M5g-Rc-aWt" firstAttribute="top" secondItem="19H-xf-BJi" secondAttribute="bottom" constant="17" id="fzn-h1-pvH"/>
                            <constraint firstItem="19H-xf-BJi" firstAttribute="top" secondItem="u1Y-cu-WAs" secondAttribute="bottom" constant="8.5" id="j0O-Nd-8pY"/>
                            <constraint firstItem="M5g-Rc-aWt" firstAttribute="leading" secondItem="9Bp-cU-o8x" secondAttribute="leading" constant="168" id="nbX-T6-nE9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWy-Af-2Hw" secondAttribute="trailing" id="xJg-zH-fZ0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1Y-cu-WAs" secondAttribute="trailing" id="yPj-tg-00d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQK-9A-Y28">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0gR-Jo-6ej">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="OSI-uk-9qF" id="tDQ-Bc-hX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="19H-xf-BJi" id="boa-3T-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXC-ma-0T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="1009.7451274362819"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="yd3-fV-3IE">
            <objects>
                <viewController storyboardIdentifier="createAccountVC" id="nCc-Za-HfA" customClass="CreateAccountViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueX-Yw-Vhm"/>
                        <viewControllerLayoutGuide type="bottom" id="VeN-Gx-1Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AP-CV-1wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-2q-v1X">
                                <rect key="frame" x="20" y="438" width="335" height="42"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LWY-QC-Bpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="nCc-Za-HfA" eventType="touchUpInside" id="5IY-OZ-wLF"/>
                                    <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="C4Z-YI-Ygg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-Kr-koq">
                                <rect key="frame" x="16" y="77" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="zhx-9o-RzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-0E-Xxj" userLabel="Label Stack View">
                                <rect key="frame" x="92" y="504" width="190.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-8K-s9E">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-dZ-6JA">
                                        <rect key="frame" x="139.5" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign in.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pBc-qf-65O" kind="show" id="LeS-fT-kxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190.5" id="k6W-Ja-TIS"/>
                                    <constraint firstAttribute="height" constant="33" id="oxp-AE-Ysk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-p1-vic">
                                <rect key="frame" x="20" y="598" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3JC-T9-yEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-QA-WRo">
                                <rect key="frame" x="127" y="545" width="121" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wnG-63-TUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wIN-iK-0Je" kind="show" id="WVd-mq-tcV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-hu-GPe" userLabel="TextField Stack View">
                                <rect key="frame" x="20" y="243" width="335" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-az-Su1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-e1-wfq">
                                        <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-vk-PSu">
                                        <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QwQ-vx-xSx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="irG-Kr-koq" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="16" id="7Nq-q4-lxN"/>
                            <constraint firstAttribute="trailing" secondItem="kr4-0E-Xxj" secondAttribute="trailing" constant="92" id="A0i-2k-ssd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ty6-QA-WRo" secondAttribute="trailing" id="A4L-f3-HFd"/>
                            <constraint firstAttribute="trailing" secondItem="6Sl-2q-v1X" secondAttribute="trailing" constant="20" id="BHE-bf-jsF"/>
                            <constraint firstItem="LRk-hu-GPe" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="J1E-Dn-yqh"/>
                            <constraint firstItem="kr4-0E-Xxj" firstAttribute="top" secondItem="6Sl-2q-v1X" secondAttribute="bottom" constant="24" id="MeT-8B-Ini"/>
                            <constraint firstItem="6Sl-2q-v1X" firstAttribute="top" secondItem="LRk-hu-GPe" secondAttribute="bottom" constant="55" id="S83-vo-OwE"/>
                            <constraint firstItem="VuF-p1-vic" firstAttribute="top" secondItem="Ty6-QA-WRo" secondAttribute="bottom" constant="20" id="TaH-NM-EPy"/>
                            <constraint firstAttribute="trailing" secondItem="LRk-hu-GPe" secondAttribute="trailing" constant="20" id="V88-5b-3jW"/>
                            <constraint firstItem="LRk-hu-GPe" firstAttribute="top" secondItem="irG-Kr-koq" secondAttribute="bottom" constant="34" id="Vp3-eX-X3m"/>
                            <constraint firstItem="VeN-Gx-1Mj" firstAttribute="top" secondItem="VuF-p1-vic" secondAttribute="bottom" constant="45" id="WE7-71-h8a"/>
                            <constraint firstAttribute="trailing" secondItem="irG-Kr-koq" secondAttribute="trailing" constant="16" id="YPo-aF-Da2"/>
                            <constraint firstItem="irG-Kr-koq" firstAttribute="top" secondItem="ueX-Yw-Vhm" secondAttribute="bottom" constant="57" id="afu-Wc-mxa"/>
                            <constraint firstItem="VuF-p1-vic" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="eLI-WX-NpE"/>
                            <constraint firstItem="Ty6-QA-WRo" firstAttribute="top" secondItem="kr4-0E-Xxj" secondAttribute="bottom" constant="8" id="fyy-0D-cAE"/>
                            <constraint firstItem="kr4-0E-Xxj" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="92" id="jhe-xx-pzs"/>
                            <constraint firstItem="Ty6-QA-WRo" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="127" id="qvk-ex-E9G"/>
                            <constraint firstAttribute="trailing" secondItem="VuF-p1-vic" secondAttribute="trailing" constant="20" id="uVv-fU-QoY"/>
                            <constraint firstItem="6Sl-2q-v1X" firstAttribute="leading" secondItem="8AP-CV-1wE" secondAttribute="leading" constant="20" id="xW1-Yr-7Vy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MiM-e1-wfq" id="zqd-Fm-6xZ"/>
                        <outlet property="invalidInfoLabel" destination="VuF-p1-vic" id="59f-5c-6L7"/>
                        <outlet property="passwordTextField" destination="5ou-vk-PSu" id="m8z-J9-GFY"/>
                        <outlet property="usernameTextField" destination="Zuo-az-Su1" id="pvz-Qd-0Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-tS-WGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="259.52023988005999"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="TAD-3K-xGP">
            <objects>
                <viewController id="wIN-iK-0Je" customClass="ForgotPasswordViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AR-pd-hfa"/>
                        <viewControllerLayoutGuide type="bottom" id="ocn-fH-eL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGu-UD-JUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-EW-zfQ">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vSn-dB-khr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your  email below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-6F-mss">
                                <rect key="frame" x="20" y="91" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-81-0n8" userLabel="Label Stack View">
                                <rect key="frame" x="92" y="506" width="190.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-tE-SNP">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-5X-ecY">
                                        <rect key="frame" x="139.5" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign in.">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="E1A-o8-Pal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-xC-Ilg">
                                <rect key="frame" x="134" y="547" width="106" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="8Q0-qj-iZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-gj-OVa">
                                <rect key="frame" x="20" y="404" width="335" height="42"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wKz-VZ-zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="nCc-Za-HfA" eventType="touchUpInside" id="iqU-YR-gcM"/>
                                    <action selector="forgotPasswordButtonTapped:" destination="wIN-iK-0Je" eventType="touchUpInside" id="rsh-pa-WFS"/>
                                    <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="TBh-96-sgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25892877578735352" green="0.25891765952110291" blue="0.2589251697063446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ocn-fH-eL8" firstAttribute="top" secondItem="wf0-xC-Ilg" secondAttribute="bottom" constant="76" id="0qu-yl-4rz"/>
                            <constraint firstItem="wf0-xC-Ilg" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="134" id="1Cj-p3-h3Q"/>
                            <constraint firstItem="1T4-gj-OVa" firstAttribute="top" secondItem="dLz-EW-zfQ" secondAttribute="bottom" constant="51" id="5V5-gF-PuR"/>
                            <constraint firstItem="1T4-gj-OVa" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="6o6-G8-fYr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wf0-xC-Ilg" secondAttribute="trailing" id="8fq-La-JXu"/>
                            <constraint firstAttribute="trailing" secondItem="1T4-gj-OVa" secondAttribute="trailing" constant="20" id="FZz-wt-Ja4"/>
                            <constraint firstAttribute="trailing" secondItem="pEJ-81-0n8" secondAttribute="trailing" constant="92.5" id="Ri2-r2-HWL"/>
                            <constraint firstItem="k0Z-6F-mss" firstAttribute="top" secondItem="5AR-pd-hfa" secondAttribute="bottom" constant="71" id="aZ9-cV-nNI"/>
                            <constraint firstItem="pEJ-81-0n8" firstAttribute="top" secondItem="1T4-gj-OVa" secondAttribute="bottom" constant="60" id="cWb-pt-I1i"/>
                            <constraint firstItem="dLz-EW-zfQ" firstAttribute="top" secondItem="k0Z-6F-mss" secondAttribute="bottom" constant="126" id="lEe-dn-OgF"/>
                            <constraint firstItem="wf0-xC-Ilg" firstAttribute="top" secondItem="pEJ-81-0n8" secondAttribute="bottom" constant="8" id="mYq-pG-NgJ"/>
                            <constraint firstItem="dLz-EW-zfQ" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="w2m-aK-uLr"/>
                            <constraint firstAttribute="trailing" secondItem="dLz-EW-zfQ" secondAttribute="trailing" constant="20" id="w65-Cl-n68"/>
                            <constraint firstItem="pEJ-81-0n8" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="92" id="xcr-fV-S5b"/>
                            <constraint firstAttribute="trailing" secondItem="k0Z-6F-mss" secondAttribute="trailing" constant="20" id="yag-fL-rFX"/>
                            <constraint firstItem="k0Z-6F-mss" firstAttribute="leading" secondItem="HGu-UD-JUm" secondAttribute="leading" constant="20" id="ynr-3C-KFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dLz-EW-zfQ" id="y5p-8B-KIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-JU-Umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="30" height="30"/>
        <image name="women" width="30" height="30"/>
    </resources>
</document>
