<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBc-qf-65O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mf5-8N-zoo">
            <objects>
                <viewController id="pBc-qf-65O" customClass="LoginViewController" customModule="CupleWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVL-2t-LaU"/>
                        <viewControllerLayoutGuide type="bottom" id="tD5-Hq-Z16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHV-2p-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-9b-Lk6" userLabel="TextField Stack View">
                                <rect key="frame" x="20" y="290.5" width="335" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-D9-OXp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-xg-s0d">
                                        <rect key="frame" x="0.0" y="48" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-6w-v5u" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="404" width="335" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akg-jS-hQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41.5"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="pBc-qf-65O" eventType="touchUpInside" id="JUy-Wc-nMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-qN-uOO">
                                        <rect key="frame" x="103.5" y="56.5" width="128" height="41.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akg-jS-hQ2" secondAttribute="trailing" id="Gmc-8M-rlE"/>
                                    <constraint firstItem="akg-jS-hQ2" firstAttribute="leading" secondItem="X3i-6w-v5u" secondAttribute="leading" id="WUa-XA-gC6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-Lo-FoZ" userLabel="Label Stack View">
                                <rect key="frame" x="58" y="97" width="258.5" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuple Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-lq-EYx">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="118.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tD5-Hq-Z16" firstAttribute="top" secondItem="X3i-6w-v5u" secondAttribute="bottom" constant="165" id="3LV-vd-QWT"/>
                            <constraint firstItem="X3i-6w-v5u" firstAttribute="top" secondItem="0qH-9b-Lk6" secondAttribute="bottom" constant="27.5" id="HSC-bT-YEC"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="top" secondItem="ui7-Lo-FoZ" secondAttribute="bottom" constant="75" id="Hlh-x0-BKa"/>
                            <constraint firstAttribute="trailing" secondItem="0qH-9b-Lk6" secondAttribute="trailing" constant="20" id="IBN-UU-BCX"/>
                            <constraint firstAttribute="trailing" secondItem="X3i-6w-v5u" secondAttribute="trailing" constant="20" id="TpT-YS-Ue0"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="g6f-qQ-XuZ"/>
                            <constraint firstItem="ui7-Lo-FoZ" firstAttribute="top" secondItem="hVL-2t-LaU" secondAttribute="bottom" constant="77" id="gq3-Zp-dpo"/>
                            <constraint firstItem="0qH-9b-Lk6" firstAttribute="centerY" secondItem="gHV-2p-wsb" secondAttribute="centerY" id="h67-5e-bh9"/>
                            <constraint firstItem="X3i-6w-v5u" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="20" id="mOU-9K-jJO"/>
                            <constraint firstAttribute="trailing" secondItem="ui7-Lo-FoZ" secondAttribute="trailing" constant="58" id="tro-rT-Vv9"/>
                            <constraint firstItem="ui7-Lo-FoZ" firstAttribute="leading" secondItem="gHV-2p-wsb" secondAttribute="leading" constant="58" id="xpq-2f-H46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KaM-D9-OXp" id="kpU-cU-0MT"/>
                        <outlet property="passwordTextField" destination="a6m-xg-s0d" id="2Up-Y4-XLa"/>
                        <outlet property="titleLabel" destination="GIj-lq-EYx" id="EyR-og-FVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-ye-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
</document>
